* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header styling */
header {
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Navigasi */
nav {
    display: flex;
    justify-content: center;
    background: #34495e;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.3s;
}

nav a:hover {
    background: #1abc9c;
    border-radius: 5px;
}

/* Container utama */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

/* Kartu buku */
.book-card {
    background: white;
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.book-card:hover {
    transform: scale(1.05);
}

.book-card img {
    width: 100%;
    border-radius: 5px;
}

.book-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.book-author {
    font-size: 14px;
    color: #777;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
